<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

		<title>Michiel Bouw | Frontend (JavaScript) Developer</title>
		<meta name="description" content="">
		<meta name="keywords" content="My name is Michiel Bouw, I am a front-end development consultant. I have a passion for UX challenges and I am specialized fully in frontend JavaScript development. I prefer working on frontend challenges that affect the end user directly and I enjoy working closely with designers to achieve the best results.">
		<meta property="og:title" content="Michiel Bouw | Frontend (JavaScript) Developer" />
		<meta property="og:description" content="My name is Michiel Bouw, I am a front-end development consultant. I have a passion for UX challenges and I am specialized fully in frontend JavaScript development. I prefer working on frontend challenges that affect the end user directly and I enjoy working closely with designers to achieve the best results." />
		<meta property="og:url" content="https://michielbouw.nl" />
		<meta property="og:type" content="website" />
		<meta property="og:image" content="https://michielbouw.nl/assets/logo.png" />
		<meta property="og:image:width" content="284" />
		<meta property="og:image:height" content="284" />

		<meta name="msapplication-TileColor" content="#2d89ef">
		<meta name="theme-color" content="#ffffff">
		<link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-touch-icon.png">
		<link rel="icon" href="./assets/favicon.ico" type="image/x-icon" />
		<!--[if IE]><link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" /><![endif]-->

		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:200,300,400,500,600,700" type="text/css">
   		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
   		<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.min.css">
		<style>
			body, html {
				font-family: "Roboto", sans-serif;
				font-weight: 200;
				color: rgba(0,0,0,0.54);
				background-color: #ffffff;
				margin: 0;
			}

			.layout {
				display: flex;
				align-content: center;
				justify-content: center;
			}

			.main-section {
				position: relative;

				width: 100%;
				height: auto;

				text-align: center;
			}

			.main-logo img {
				overflow: visible;

				opacity: 0.65;

				width: 10%;
			}

			.main-logo h1, .main-logo h2 {
				visibility: hidden;
				opacity: 0;
				display: none;
			}

			.main-title {
				width: 100%;
				height: auto;

				display: flex;
				align-content: center;
				justify-content: center;

				margin: 25px 0 10px 0;
			}

			.main-title .title-text {
				margin: 0;

				text-align: center;
				text-transform: uppercase;

				font-size: 40px;
				line-height: 52px;
				font-weight: 800;
				letter-spacing: 0.3em;
			}

			.main-slogan {
				width: 100%;
				height: auto;

				display: flex;
				align-content: center;
				justify-content: center;

				margin: 10px 0;
			}

			.main-slogan .slogan-text {
				margin: 0;

				text-align: center;

				font-size: 24px;
				line-height: 36px;
				letter-spacing: 0.3em;
				font-weight: 200;
			}

			.footer-section {
				position: relative;

				text-align: center;

				display: flex;
				align-content: center;
				justify-content: center;

				width: 100%;
				height: auto;

				margin-top: 120px;
			}

			.footer-section .extra {
				visibility: hidden;
				opacity: 0;
				display: none;
			}

			.icon {
				text-align: center;

				cursor: pointer;

				font-weight: 200;
				color: rgba(0,0,0,0.54);
				text-decoration: none;

				width: 110px;
				margin: 0 5px;
			}

			.icon .icon-text {
				text-transform: uppercase;

				padding-top: 5px;

				font-size: 13px;
				line-height: 20px;
			}

			.icon img {
				opacity: 0.54;

				width: 32px;
				height: 32px;
			}

			.icon:hover {
				color: #000000;
			}

			.icon:hover img {
				opacity: 1;
			}

			/**** Desktop medium layout ****/
			@media (max-width: 1280px) {
				.main-logo img {
					width: 20%;
				}

				.main-slogan {
					margin: 30px 0;
				}

				.main-slogan .slogan-text {
					width: 45%;
				}

				.footer-section {
					margin-top: 60px;
				}
			}

			/**** Mobile big layout ****/
			@media (max-width: 900px) {
				.main-logo img {
					width: 35%;
				}

				.main-title .title-text {
					font-size: 32px;
					line-height: 48px;
				}

				.main-slogan {
					margin: 10px 0;
				}

				.main-slogan .slogan-text {
					width: 60%;
				}

				.footer-section {
					margin-top: 30px;
				}

				.icon {
					width: 52px;
					margin: 0 5px;
				}

				.icon .icon-text {
					display: none;
				}

				.icon img {
					width: 42px;
					height: 42px;
				}
			}

			/**** Mobile small layout ****/
			@media (max-width: 680px) {
				.main-logo img {
					width: 40%;
				}

				.main-title .title-text {
					font-size: 26px;
					line-height: 30px;
				}

				.main-slogan .slogan-text {
					font-size: 16px;
					line-height: 20px;
				}

				.footer-section {
					margin-top: 40px;
				}

				.icon {
					width: 52px;
					margin: 0 5px;
				}

				.icon .icon-text {
					display: none;
				}

				.icon img {
					width: 42px;
					height: 42px;
				}
			}
		</style>
	</head>

	<body>

		<div class="mdl-layout layout">

			<div class="main-section">
				<div class="main-logo">
					<img src="./assets/michielbouw.jpg" alt="Michiel Bouw | Frontend (JavaScript) Developer">
				</div>
				<div class="main-title">
					<h1 class="title-text">Michiel Bouw</h1>
				</div>
				<div class="main-slogan">
					<h3 class="slogan-text">Frontend (JavaScript) Developer</h3>
				</div>
			</div>

			<div class="footer-section">
				<a class="icon" href="https://linkedin.com/in/michiel-bouw" target="_blank" title="See more on Michiel's LinkedIn page">
					<img src="./assets/iconset_linkedin.svg" />
					<div class="icon-text">LinkedIn</div>
				</a>
				<a class="icon" href="https://www.instagram.com/michielbouw" target="_blank" title="See more on Michiel's Instagram profile">
					<img src="./assets/iconset_instagram.svg" />
					<div class="icon-text">Instagram</div>
				</a>
				<a class="icon" href="mailto:contact@michielbouw.nl" title="Send an email to Michiel">
					<img src="./assets/iconset_email.svg" />
					<div class="icon-text">Email</div>
				</a>
				<!-- <a class="icon" href="tel:+31-6-11928622" title="Call Michiel">
					<img src="./assets/iconset_phone.svg" />
					<div class="icon-text">+31 6 11928622</div>
				</a> -->
			</div>

		</div>

		<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
	</body>
</html>
